name=IIJMachinistClient
version=0.1
author=nara256
maintainer=nara256
sentence=IIJ Machinist Client Library for ESP32
paragraph=IIJ Machinist Client Library for ESP32
category=Communication
url=https://github.com/nara256/IIJMachinistClient
architectures=*