name=IIJMachinistClient
version=0.3
author=nara256
maintainer=nara256
sentence=IIJ Machinist Client Library for ESP/Spresense
paragraph=IIJ Machinist Client Library for ESP/SPresense
category=Communication
url=https://github.com/nara256/IIJMachinistClient
architectures=esp8266,esp32,spresense
